*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
#preload{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 99999;
    background: white url(../images/preview.gif) no-repeat center;
    background-size: 30%;
    display: block;
}


.section2{
    background-color: hsl(267, 38%, 18%);
    height: 40px;
}
.section2 .navbar p{
    text-transform: capitalize;
    padding-top: 10px;
    margin-left: 60px;
    font-size: 16px;
    color: whitesmoke;
}
.section2 .rightnavbar ul {
    float: right;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    margin-right: 100px;
    padding: 25px;

    margin-top: -40px;
    font-size: 16px;
    }
    .section2 .rightnavbar ul a{
        color: white;
        text-decoration: none;
        list-style: none;
        padding: 10px;
    }
    .section3{
        
        height: 75px;
        position: absolute;
        width: 100%;
        background: rgba(5, 5, 5, 0.151);
    }
  
  .section3 .logo {
        
    text-transform: uppercase ;
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding: 20px;
    
    width: 20%;
    }
    .section3 .toggle{
        background: white;
        font-weight: 700;
        text-transform: uppercase;
        display: none;
    }
  .section3 .menu{
     
      display: flex;
      justify-content: right;
      margin-top: -46px;
      
  }
  .section3 .menu li{
      list-style: none;
  }
  .section3 .menu li a{
      margin-right: 20px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 12px;
      color: white;
      
      padding: 2px 0px;
      
  }
  .section3 .menu li a:hover{
      color: blue;
  }
  .section3 .menu li .booktopbar{
    border-bottom: 2px solid white;
    
    
  }
  .section3 .menu li .booktopbar:hover{
      color: white;
  }
  .section3 .menu li .dance{
      background:  blue;
      padding: 7px 10px;
      border-radius: 10px;
      font-weight: 700;
  }
  .section3 .menu li .dance:hover{
      color: white;
      box-shadow: 0px 0px 20px 0px grey;
  }
  .background{
        width: 100%;
        height: 800px;
        background: url(../images/office4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
        
    }
    .overlay2{
        margin: -410px 0px 0px 0px;
        position: absolute;
        margin-left: 100px;
    }
    .overlay2 p{
        font-size: 25px;
        color: rgb(202, 198, 198);
        text-transform: capitalize;
        padding-bottom: 15px;
    }
    .overlay2 h1{
        font-size: 40px;
        font-weight: 700;
        text-transform: capitalize;
        color: white;
        padding-bottom: 20px;
        
    }
    .overlay2 a{
        padding: 15px 15px;
        font-size: 25px;
        text-decoration: none;
        color: white;
        border: 1px solid blue;
        background-color: blue;
        border-radius: 20px;
    }
    .overlay2 a:hover{
        background-color: rgb(79, 79, 216);
    }
    .overlay2  a .table{
        margin-left: 5px;

    }
    .section4{


       
        padding: 20px 130px 20px 130px;

    }
    .section4 .format{
        padding: 45px 40px 45px 40px;
        background-color: #353333;
        
      justify-content: center;
      
                 
        }
 
    .section4 .format .content{
        
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(12rem, 4fr));
        justify-content: center;
        grid-gap: 10px;
        
    }
    .section4 .format .one{
      
        text-transform: capitalize;
        background-color:#353333 ;
        color: white;
        margin-right: 90px;
        width: 100%;

    }

    .one input{
        
        padding: 16px;
        
        
    }
    .one select{
        width: 100%;
        
        padding: 15px;
        margin-right: 10px; 
    
        
    }
    .one .book, .one .book1, .one .book3{
        outline: none;
        color: white;
        background-color: #353333 ;
    }
    .book::placeholder, .book1,  .book3{
color: white;

    }
    .book, .book1,  .book3{
        
        border: 1px solid white;
}
.book{
    width: 87%;
}       
.section4 .format .newbutton{
        padding: 15px 80px;
        text-transform: capitalize;
        background-color: rgb(23, 23, 255) ;
        color: white;
        border-radius: 20px;
        width: 100%;
        outline: none;
        border: none;
        
        
        


    }
    .section5{
    
       
        text-transform: uppercase;
        padding: 20px 10px 60px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem,6fr));

    }
    .section5 .secbox {
        text-decoration: none;
    
        margin-top: 40px;
    }
    .section5 .one{
        display: flex;
        flex-direction: column;
        border: 0.01px solid rgb(184, 172, 172);
        background-color: white;
        padding: 20px 0px 20px 0px;
        height: 130px;
        text-align: center;
        color: black;
        margin-top: 20px;
        width: 150px;
        margin-right: 20px;
        
}
    .section5 .one label i{
        font-size: 40px;
        padding: 20px 10px;
        
        
    }
   .section5 .one p{
    
    font-size: 16px;
    font-weight: 550;
    text-align: center;
   
}
.section5 .one:hover{
    color: blue;
    box-shadow: 0px 5px 5px 5px rgb(160, 160, 175);
    margin-top: -8px;
    transition: 0.1s;
    background-color: white;

}

.section6 .heading{
    text-align: center;
    text-transform: capitalize;
}
.section6 .heading p{
    font-weight: 900;
    font-size: 50px;
    color: rgb(241, 234, 234);
}
.section6 .heading h2{
    margin-top: -35px;
    padding: 15px;
}
.section6 .imagepack{
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 5fr));
}
.section6 .one{
    margin-top: 70px;
    box-sizing: border-box;
    margin-right: 15px;
    width: 260px;
    
}
.section6 .imagepack img{
    width: 240px;
    }
.section6 .card{
    background-color: white;
    height: 160px;
    width: 200px;
    margin-top: -20px;
    border: 0.5px solid rgb(241, 233, 233);
    padding-right: 20px;
    position: relative;
    z-index: +1;
    padding-left: 10px;
}
.section6 .card h4{
    color: blue;
    padding: 20px 20px 20px 0px;
}
.section6 .imagepack .card .two{
    border-top: 2px solid grey;
}
.section6 .card a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 18px;
}
.section6 .card p{
    padding: 10px 10px 0px 10px;
}
  .section6 .card s{
      padding: 10px;
      padding-right: 10px;
  }  
.section6 .card p i{
    margin-left: 60px;
    
}
.section6 .classes{
    display: flex;
    padding: 10px 10px;
    
}

.section7{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,2fr));

    
}
.section7 .seven{
    padding: 30px;
    position: relative;
    
    
}
.section7 .seven img{
    width: 450px;
    height: 300px;

}


.section7 .seven .school{
   
    position: relative;
    z-index: 1;
   }
 .section7 .seven .school2{
  margin-left: 150px;
  margin-top: -80px;
  
}

.section7 .seventh{
    padding: 12px 20px;
}
.section7 .head{
    text-align: center;
    text-transform: capitalize;
}
.section7 .head p{
    font-weight: 900;
    font-size: 50px;
    color: rgb(241, 234, 234);
}
.section7 .head h2{
    margin-top: -15px;
    padding: 15px;
}
.section7 .seventh .para{
    margin-top: 25px;

}
.section7 .seventh p{
    margin-top: 20px;
    line-height: 25px;
}
.section7 .seventh .data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem,2fr));
    margin-top: 60px;
    grid-gap: 30px;
    margin-left: 30px;
}
.section7 .seventh .data .data1 h1{
    margin-top: 28px;
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.section8{
    background-color: blue;
}
.section8 .bkground{
    background: url(../images/dark1.jpg);
}
.section8 .heading{
    text-align: center;
    text-transform: capitalize;
}
.section8 .heading p{
    font-weight: 900;
    font-size: 50px;
    color: rgb(102, 99, 99);
}
.section8 .heading h2{
    margin-top: -35px;
    padding: 15px;
    color: rgb(255, 247, 247);
}
.section8 .section8b .cards{
    display: grid;
    padding-left: 12px;
    padding-right: 12px;
    grid-template-columns: repeat(auto-fit, minmax(7rem,5fr));

}
.section8 .section8b .card{
    height: 500px;
    background-color: rgb(87, 87, 187);
    width: 98%;
    margin-top:56px;
    border: 2px solid  rgb(68, 68, 182);
    padding-left: 5px;
    
}
.section8 .section8b .card p{
    color: white;
    line-height: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 30px;
}
.section8 .section8b .cards .card .group img{
    height: 50px;
    width: 40px;
    border-radius: 10px;
    padding-top: 10px;
}
.section8 .section8b .cards .card .group p{
    margin-left: 60px;
    margin-top: -50px;
}
.section8 .section8b .cards .card .group{
    margin-top: 40px;
}
.section9 .heading{
    text-align: center;
    text-transform: capitalize;
    margin-top: 120px;
}
.section9 .heading p{
    font-weight: 900;
    font-size: 50px;
    color: rgb(216, 208, 208);
}
.section9 .heading h2{
    margin-top: -38px;
    padding: 15px;
    color: rgb(26, 24, 24);
}
.section9 .card{
    height: 400px;
    width: 80%;
    border-radius: 20px;
    padding: 15px;
}
.section9 .card .name{
    height: 100px ;
}
.section9 .card img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
}
.section9 .cards{
    display: grid;
    margin-left: 40px;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fit, minmax(19rem,4fr));

    }
.section9 .card .name h5{
    font-weight: 700;
    font-size: 17px;
}


.section10 .heading{
    text-align: center;
    text-transform: capitalize;
    margin-top:30px;
}
.section10 .heading p{
    font-weight: 900;
    font-size: 50px;
    color: rgb(216, 208, 208);
}
.section10 .heading h2{
    margin-top: -38px;
    padding: 15px;
    color: rgb(26, 24, 24);
}
.section10 .imagepack img{
    width:400px;
    height: 300px;
    margin-top: 130px;
    padding: 3px;
    padding-left: 30px;
}
.section10 .imagepack{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem,3fr));

}
.section10 .imagepack .group{
    margin-top: -50px;

}

.section10 .card{
    background-color: white;
    height: 160px;
    width: 400px;
    margin-top: -20px;
    border: 0.5px solid rgb(241, 233, 233);
    position: relative;
    z-index: +1;
    
}
.section10 .card h4{
    color: blue;
    padding: 20px 20px 20px 10px;
}
.section10 .card a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    line-height: 30px;
    
    font-size: 21px;
    
}
.section10 .card p{
    padding: 10px 10px 20px 10px;
    margin-top: 8px;
    
    margin-bottom: 20px;
}
  .section10 .card s{
      padding: 120px;
      padding-right: 20px;
  }  
.section10 .card p i{
    margin-left: 20px;
    padding-left: 90px;
}
.section10 .classes{
    display: flex;
}
.section11 .carding{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 2fr));
    padding: 10px 10px;
    margin-bottom: -50px;
    margin-top: 10px;

}
.section11 .heads{
    text-transform: capitalize;
    margin-top:120px;
}
.section11 .heads .head1{
    margin-left: 100px;
}
.section11 .heads .head1 p{
    font-weight: 900;
    font-size: 50px;
    color: rgb(233, 224, 224);
    margin-left: 15px;
}
.section11 .heads .head1 h2{
    margin-top: -38px;
    padding: 15px;
    padding-right: 40px;
    color: rgb(26, 24, 24);
    
}

.section11 .cardingtwo .head2{
    margin-top: 120px;
    text-transform: capitalize;
    width: 400px;
    
}

.section11 .cardingtwo .head2 p{
    font-weight: 900;
    font-size: 50px;
    color: rgb(233, 224, 224);
    margin-left: 12px;
}

.section11 .cardingtwo .head2 h2{
    margin-top: -38px;
    padding: 15px;
    color: rgb(26, 24, 24);
    
}

.section11 .carding1{
    height: 250px;
    width: 70%;
    border: 0.5px solid rgb(216, 210, 210);
    margin-left: 90px;
    margin-top: 60px;
}
.section11 .carding2{
    height: 230px;
    width: 100%;
    margin-left: -60px;
    margin-top: 70px;
    border: 0.5px solid rgb(216, 210, 210);
    }

.section11 .carding1 .sectiona{
    color: blue;
    text-transform: capitalize;
    margin-top: 30px;
    margin-left: 20px;
}
.section11 .carding1 .sectionb{
    float: right;
}
.section11 .carding1 .sectionc{
    float: right;
    margin-top: -40px;
    margin-right: 100px;
    line-height: 40px;
    border-top: 1px solid rgb(163, 160, 160);
    color: grey;
}
.section11 .carding1 .sectionb a  {
        
        text-decoration: none;
        padding-bottom: 20px;
        color: black;
        font-weight: 800;
        margin-bottom: 20px;
        width: 23px;
        
        color: black;
        margin: 20px;
        line-height: 40px;
    
 }
    .section11 .carding1 .sectionb p{
        font-size: 23px;
        margin-top: -40px;
        margin-bottom: 30px;
        padding-right:40px;
        color: rgb(70, 65, 65);
        }
        .section11 .carding1 .sectionc p{
            margin-top: -5px;
        }
    .section11 .carding .carding2 img{
        height: 230px;
        width: 40%;
    }
    .section11 .carding2 .sectionb{
        float: right;
        margin-top: -210px;
        margin-right: 40px;
    
    
    
    }
    .section11 .carding2 .sectionb a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 600;
        margin-top: -50px;
        line-height: 30px;

    }
    .section11 .carding2 .sectionb p{
        line-height: 35px;
        
    }
    .section11 .carding2 .sectionc{
        color: grey;
        font-size: 15px;
        float: right;
        margin-top: -40px;
        margin-right: 140px;
    }
    .section11 .carding2 .sectionc i{
        padding: 0px 10px 0px 10px;
    }
    
.section12{
    margin-top: 60px;

}
.section12 .bakground{
    height: 400px;
    background: url(../images/dark1.jpg);
    background-size: cover;
    
}
.section12 h2{
    color: white;
    text-transform: capitalize;
    text-align: center;
    padding-top: 50px;
}
.section12 p{
    color: white;
    text-transform: capitalize;
    text-align: center;
    padding-top: 50px;
}
.section12 .man{
    
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding-right: 20px;
    outline: none;
    border: none;
    border-bottom: 2px solid white;

}
.section12 .man::placeholder{
    color: white;
}
.section12 a{
    
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    border: 1px solid white;
    margin-left: 40px;
    text-transform: uppercase;
}
.section12 a:hover{
    background-color: blue;
}
.section12 .class{
    margin-top: 70px;
    justify-content: center;
    display: flex;
    
}
.section13{
    
    background-color: #302A39;
    
    padding-right: 50px;
    color: white;
    
    padding-top: 150px;
    padding: 20px;

    
}
.section13 .hybrid{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}
.section13 .contact{
    display: block;
    height: 300px;
    
}
.section13 .programs a{
    display: block;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    line-height: 30px;
}

.section13 .contact h3{
    padding-bottom: 20px;
    font-size: 15px;
}
.section13 .contact p{
    line-height: 40px;
    padding-left: 5px;
}
.section13 .contact i{
    padding-right: 10px;
}
.section13 .programs h3{
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 20px;
    
}
.section13 .programs {
    height: 300px;
}
.section13 .useful{
    
    height: 300px;

}
.section13 .useful a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 30px;
    text-transform: capitalize;

}
.section13 .useful h3{
    text-transform: uppercase;
    font-size: 15px;
    padding-bottom: 20px;
}
.section13 .support{
    height: 300px;
}
.section13 .support a{
    display: block;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    line-height: 30px;
}
.section13 .support h3{
    text-transform: uppercase;
    font-size: 15px;
    padding-bottom: 20px;
}
.section13 .recent{
    text-transform: uppercase;
    font-size: 15px;
    padding-bottom: 30px;
    height: 270px;
    
}
.section13 .recent a{
    display: block;
    text-decoration: none;
    color: white;
    margin-left: 110px;
    font-weight: 600;
    margin-top: -50px;
}
.section13 .recent h3{
    font-size: 15px;
    padding-bottom: 20px;
}
.section13 .recent .one .first img{
    height: 60px;
    width: 80px;
}
.section13 .recent p{
    margin-left: 110px ;
    padding-bottom: 30px;
}

.section14 .last p{
    background-color:  #302A39;
    color: white;
    text-align: center;
}
.section14 .last p .bag{
    color: rgb(231, 178, 178);
}
/*TABLET VIEW */

@media only screen and (max-width: 960px){
    .section2{
        display: none;
    }
    .section3{
        display: block;
    }
    .section3 .menu{
        background: black;
        flex-direction: column;
        margin-top: 0px;
        padding: 10px 0px;
        text-align: center;
        line-height: 20px;
        display: none;
    }
    .section3 .menu.removemenu{
     display: block;
    }
    .section3 .logo{
        color: black;
        background: white;
        width: 100%;
    }
    .section3 .toggle{
        display: block ;
        font-size: 24px;
       float: right;
       padding: 10px;
       margin-top: -60px;
    }
    .section4{
        padding: 10px 20px;
        box-sizing: border-box;
    }
    .section4 .format .content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    }
    .book{width: 93%;}
    
    .section7{
       
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));
    
        
    }
    .section7 .seven{
        height: 600px;
        
    }
    
    
     .section7 .seven .school img{
        height: 300px;
        width: 450px;
        margin-top: 40px;
        padding-left: 60px;
        position: relative;
        
        

       }
     .section7 .seven .school2 img{
        position: relative;
      
      height: 300px;
        width: 450px;
        margin-right:40px;
        padding-left: 40px;
        }
    .section8 .section8b .cards  {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
        padding-bottom: 0px;
       
        
    }
    .section8 .section8b .cards .card{
        height: 250px;
    }
    

    .section12{
        margin-top: 100px;
    }
    

  

}
/*mobile VIEW */
@media only screen and (max-width: 360px){
  
    .section11 .carding1{
       margin-left: 0px ;

    }
      












    .section7 .seven{
        height: 600px;
        

        
    }
    
    
     .section7 .seven .school img{
        height: 200px;
        width: 350px;
        margin-top: 20px;
        padding-left: 30px;
        position: relative;
        
        

       }
     .section7 .seven .school2 img{
        height: 200px;
        width: 350px;
        margin-right:20px;
        padding-left: 20px;
        position: relative;
        }
}
